@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  display: inline-block;
}

li {
  list-style: none;
}

.header {
  position: relative;
  z-index: 2;
  background: #fff;
  width: 100%;
  height: 15vh;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
.header .container .brand a img {
  width: 80px;
}
.header .container .navigation {
  position: absolute;
  top: 100%;
  z-index: 10;
  width: 60%;
  background: #2c6b3f;
  right: 5%;
  height: 60vh;
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}
.header .container .navigation .nav-links {
  display: grid;
  gap: 3em;
}
.header .container .navigation .nav-links li {
  text-align: center;
}
.header .container .navigation .nav-links li .link {
  color: #fff;
}
.header .container .hamburger {
  cursor: pointer;
}
.header .container .hamburger i {
  font-size: 1.5rem;
}
@media screen and (min-width: 43em) {
  .header .container .navigation {
    width: 40%;
  }
}
@media screen and (min-width: 62em) {
  .header .container .navigation {
    all: unset;
    display: flex;
  }
  .header .container .navigation .nav-links {
    display: flex;
  }
  .header .container .navigation .nav-links li .link {
    color: #000;
  }
  .header .container .hamburger {
    display: none;
  }
}

.hero-section {
  background: url("/assets/hero.jpeg") center/cover, no-repeat;
  height: 90vh;
  width: 100%;
  margin-bottom: 5em;
  position: relative;
}
.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.61);
}
.hero-section .container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
  z-index: 1;
}
.hero-section .container .heading {
  max-width: 550px;
  font-size: 3rem;
  color: #fff;
  line-height: 1.3;
}

.about-section {
  margin-bottom: 5em;
}
.about-section .container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  gap: 3em;
}
.about-section .container .text-wrap .about-text {
  font-size: 3rem;
  margin-bottom: 0.3em;
}
.about-section .container .text-wrap .text {
  line-height: 1.7;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin-bottom: 1em;
}
.about-section .container .text-wrap .btn {
  background: #003c04;
  padding: 1em 2em;
  color: #fff;
  border-radius: 20px;
}
.about-section .container .img-wrap {
  background: url("/assets/about-img.jpeg") center/cover, no-repeat;
  height: 400px;
  width: 100%;
  border-radius: 3em;
}
@media screen and (min-width: 43em) {
  .about-section .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.volunteer-section {
  padding-top: 6em;
}
.volunteer-section .container {
  background-image: url("/assets/volunteer.jpeg");
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  min-height: 120vh;
  width: 100%;
  margin-bottom: 6em;
  padding: 5em 0;
  position: relative;
}
.volunteer-section .container .form-container {
  background: #fff;
  width: 90%;
  margin: 0 auto;
  padding: 2em 0;
  border-radius: 30px;
}
.volunteer-section .container .form-container .heading,
.volunteer-section .container .form-container .text {
  width: 90%;
  margin: 0 auto;
}
.volunteer-section .container .form-container .heading {
  color: #f1ba0c;
  margin-bottom: 0.5em;
  font-size: 30px;
}
.volunteer-section .container .form-container .text {
  margin-bottom: 2em;
}
.volunteer-section .container .form-container .form {
  display: grid;
  gap: 1em;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 2em;
}
.volunteer-section .container .form-container .form .input-wrap input,
.volunteer-section .container .form-container .form .input-wrap textarea {
  border: 1px solid #003c04;
  padding: 0.5em 0.4em;
  color: #1b1b1b;
  border-radius: 5px;
  outline: none;
  width: 100%;
}
.volunteer-section .container .form-container .form .input-wrap textarea {
  height: 190px;
}
.volunteer-section .container .form-container .form button {
  background: #003c04;
  display: inline-block !important;
  width: 150px;
  padding: 1em 2em;
  color: #fff;
  border-radius: 20px;
  font-size: 1rem;
  border: none;
  text-transform: capitalize;
}
@media screen and (min-width: 43em) {
  .volunteer-section .container .form-container {
    width: 60%;
  }
}
@media screen and (min-width: 62em) {
  .volunteer-section .container .form-container {
    position: absolute;
    right: 10%;
    width: 40%;
    display: flex;
    justify-self: flex-end;
    margin: unset;
  }
}

.contact-section {
  margin-bottom: 8em;
}
.contact-section .container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  gap: 3em;
}
.contact-section .container .map-wrap iframe {
  width: 100%;
  border-radius: 30px;
}
.contact-section .container .contact-deets {
  display: grid;
  gap: 2em;
}
.contact-section .container .contact-deets .wrap {
  display: flex;
  align-items: flex-start;
  gap: 1em;
}
.contact-section .container .contact-deets .wrap .icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1ba0c;
  height: 40px;
  width: 40px;
  border-radius: 100%;
}
.contact-section .container .contact-deets .wrap .icon-wrap i {
  color: #fff;
}
.contact-section .container .contact-deets .wrap .text {
  display: grid;
}
.contact-section .container .contact-deets .wrap .text .title {
  font-weight: 600;
  margin-bottom: 0.5em;
}
@media screen and (min-width: 62em) {
  .contact-section .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-section .container .contact-deets {
    display: unset;
    padding-top: 3em;
  }
  .contact-section .container .contact-deets .wrap {
    margin-bottom: 3em;
  }
}

.footer {
  background: #1b1b1b;
}
.footer .container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  gap: 3em;
  position: relative;
  padding: 5em 0 4em 0;
}
.footer .container .footer-about .brand img {
  width: 80px;
}
.footer .container .footer-links .nav-links {
  display: grid;
  gap: 1em;
}
.footer .container .footer-links .nav-links li .link {
  color: #fff;
}
.footer .container .copyright {
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  text-align: center;
  padding: 0.5em 0;
}
@media screen and (min-width: 62em) {
  .footer .container {
    padding: 4em 3em;
    display: flex;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=main.css.map */
